{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Server=localhost;Database=JobBoardDemo;Uid=root;Pwd=passw123456",
  "DefaultConnectionNodb":"Server=localhost;Database=;Uid=root;Pwd=passw123456",
  "AllowedHosts": "*"
}
